Beating Heart
----


###### 2020-11-10

\[\_caseyhunt\_\] creates an [Arduino powered "beating heart"](https://www.instructables.com/Realistic-Beating-Heart-With-Arduino/) from a Smooth-On silicon mold of a heart and a small 9g servo motor:

[![beating heart](img/2020-11-10_beating-heart.gif)](https://www.instructables.com/Realistic-Beating-Heart-With-Arduino/)

([permalink](https://web.archive.org/web/20201110232014/https://www.instructables.com/Realistic-Beating-Heart-With-Arduino/))

###### submitted by \[abetusk\]