Candy Launcher
---


###### 2020-10-24

\[[@GeekMomProjects](https://twitter.com/GeekMomProjects/status/1319715821795504128)\] uses laser cut parts and a patchwork of

motors, gears and drums to launch mini candies.

[![Candy Launcher](img/2020-10-24_candy-launcher.gif)](https://twitter.com/GeekMomProjects/status/1319717692698284033)

[![Candy Launcher Back](img/2020-10-24_candy-launcher-back.jpg)](https://twitter.com/GeekMomProjects/status/1319717692698284033)

\[@GeekMomProjects\] writes:

> ... 3D printed cylinders with grooves for the orange rubber O-rings which I purchased. It's the kind of mechanism my son's VEX robotics team usually uses when their robot has to launch projectiles, so I figured it would work for this application.

([permalink](https://web.archive.org/web/20201024095242/https://twitter.com/GeekMomProjects/status/1319717692698284033))

###### submitted by \[abetusk\]
