Weight Powered Automata
----


###### 2020-12-01

\[WolfCatWorkshop\] creates a [weight powered automata](https://www.patreon.com/posts/project-of-month-44420893).

The speed is limited by the air friction of the spinning 'fly-fan' with the assembly a combination of

laser cut elements, chains and weights.

[![image](img/2020-12-01_weight-automata.gif)](https://www.patreon.com/posts/project-of-month-44420893)

([permalink](https://web.archive.org/web/20201201231636/https://www.patreon.com/posts/project-of-month-44420893))

###### submitted by \[abetusk\]