Framed Generative E-Ink Landscape
----

###### 2021-12-29

\[Dheera Venkatraman\] creates a [continuously scrolling generative landscape on
a framed e-ink display](https://dheera.net/projects/einkframe/).

[![generative landscape, framed e-ink display](img/2021-12-29-gen-eink.jpg)](https://dheera.net/projects/einkframe/)

Landscape is generated from \[LingDong-\]'s [{Shan, Sui}*](https://github.com/LingDong-/shan-shui-inf) project.


([permalink](https://web.archive.org/web/20210814134329/https://dheera.net/projects/einkframe/))

###### submitted by \[abetusk\]


