Cute Translucent Computer Case
----

###### 2021-03-17

Details are light but \[sailorhg\] creates cute [computer cases and keyboards](https://twitter.com/sailorhg/status/1371921515625607168).

[![cute case](img/2021-03-17-cute-case.jpg)](https://twitter.com/sailorhg/status/1371921515625607168)

[bubblesort.io](https://shop.bubblesort.io/) has more information as well.


([permalink](https://web.archive.org/web/20210317135452/https://twitter.com/sailorhg/status/1371921515625607168))

###### submitted by \[abetusk\]


