GETULA Chain Clock
----

###### 2021-01-07

\[Ekaggrat Singh Kalsi\] creates [GETULA, a 3D printed "chain clock"](https://hackaday.io/project/176659-getula)
that morphs digits from a stepper motor fed chain.

[![GETULA chain clock](img/2021-01-07_getula.gif)](https://hackaday.io/project/176659-getula)

[Hackster.io has a nice writeup](https://www.hackster.io/news/getula-is-a-morphing-clock-that-tells-time-with-bent-chains-4926592d9c8c) as well.

([permalink](https://web.archive.org/web/20210107102827/https://hackaday.io/project/176659-getula))

###### submitted by \[abetusk\]


