Mechanical 7 Segment PCB Coil Display 
----

###### 2021-02-01

\[Indoorgeek\] creates a [mechanical 7 segment display using PCB coils](https://www.instructables.com/Mechanical-7-Segment-Display-V2/)
a 3D printed housing and neodymium magnets.

[![pcb 7 segment display](img/2021-02-01_pcbcoil-7seg.gif)](https://www.instructables.com/Mechanical-7-Segment-Display-V2/)

([permalink](https://web.archive.org/web/20210201193208/https://www.instructables.com/Mechanical-7-Segment-Display-V2/))

###### submitted by \[abetusk\]


