Ferrofluid Speaker
----

###### 2021-04-23

\[DAKD Jung\] creates a [ferrofluid speaker](https://youtu.be/7a3JiGTE9sc).

[![ferrofluid speaker](img/2021-04-23-ferrofluid-speaker.gif)](https://youtu.be/7a3JiGTE9sc)

There's a [build log](https://hackaday.io/project/179136-ferrofluid-display-cell-bluetooth-speaker) on Hack-a-Day
showing details of the build.


([permalink](https://web.archive.org/web/20210422005625/https://hackaday.io/project/179136-ferrofluid-display-cell-bluetooth-speaker))

###### submitted by \[abetusk\]


